<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.BlazorUI" Version="9.11.3-pre-01" />
    <PackageReference Include="Bit.BlazorUI.Assets" Version="9.11.3-pre-01" />
    <PackageReference Include="Bit.BlazorUI.Extras" Version="9.11.3-pre-01" />
    <PackageReference Include="Bit.BlazorUI.Icons" Version="9.11.3-pre-01" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
  </ItemGroup>

</Project>
