<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\Constants.d.ts" />
    <Content Remove="C:\Users\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\Logger.d.ts" />
    <Content Remove="C:\Users\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\ReduxDevTools.d.ts" />
    <Content Remove="C:\Users\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\ReduxDevToolsTypes.d.ts" />
    <Content Remove="C:\Users\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\TimeWarp.State.lib.module.d.ts" />
    <Content Remove="C:\Users\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\TimeWarpState.d.ts" />
    <Content Remove="e:\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\Constants.d.ts" />
    <Content Remove="e:\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\Logger.d.ts" />
    <Content Remove="e:\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\ReduxDevTools.d.ts" />
    <Content Remove="e:\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\ReduxDevToolsTypes.d.ts" />
    <Content Remove="e:\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\TimeWarp.State.lib.module.d.ts" />
    <Content Remove="e:\whnoe\.nuget\packages\timewarp.state\11.0.3\contentFiles\any\net8.0\wwwroot\types\TimeWarpState.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.BlazorUI" Version="9.11.3-pre-01" />
    <PackageReference Include="Bit.BlazorUI.Assets" Version="9.11.3-pre-01" />
    <PackageReference Include="Bit.BlazorUI.Extras" Version="9.11.3-pre-01" />
    <PackageReference Include="Bit.BlazorUI.Icons" Version="9.11.3-pre-01" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="TimeWarp.State" Version="11.0.3" />
  </ItemGroup>

</Project>
