# BitUiNavigation

./: BitUiNavigation.sln
BitUiNavigation/BitUiNavigation/: BitUiNavigation.csproj  Program.cs  appsettings.Development.json
BitUiNavigation/BitUiNavigation.Client/: BitUiNavigation.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BitUiNavigation/BitUiNavigation.Client/Features/: Profile.razor  ProfileDetails.razor  Settings.razor
BitUiNavigation/BitUiNavigation.Client/Features/UserProfile/: UserDto.cs  UserModalState.ClearActionSet.cs  UserModalState.DiscardChangesActionSet.cs  UserModalState.InitializeDataActionSet.cs  UserModalState.SaveUserActionSet.cs  UserModalState.SetInitializingBusyActionSet.cs  UserModalState.SetIsSavingActionSet.cs  UserModalState.SetNavItemToggleActionSet.cs  UserModalState.cs  UserPage.razor  UserService.cs  WorkspaceDetailsPanel.razor
BitUiNavigation/BitUiNavigation.Client/Features/UserProfile/Memberships/: UserMembershipsPanel.razor  UserMembershipsViewModel.cs  UserMembershipsViewModelValidator.cs
BitUiNavigation/BitUiNavigation.Client/Features/UserProfile/Profile/: UserProfileModelValidator.cs  UserProfilePanel.razor  UserProfileViewModel.cs
BitUiNavigation/BitUiNavigation.Client/Features/UserProfile/Provider/: NavSectionExtensions.cs  UserModalProvider.cs  UserProviderAggregate.cs  UserProviderAggregateValidator.cs
BitUiNavigation/BitUiNavigation.Client/Features/UserProfile/Sometimes/: SometimesPanel.razor  SometimesViewModel.cs  SometimesViewModelValidator.cs
BitUiNavigation/BitUiNavigation.Client/Layout/: MainLayout.razor  Shimmer.razor  UserDialogState.cs
BitUiNavigation/BitUiNavigation.Client/ModalHost/: ModalHost.razor  ModalHost.razor.cs
BitUiNavigation/BitUiNavigation.Client/ModalHost/Abstract/: BaseRecord.cs  IBeforeCloseHook.cs  IBeforeSaveHook.cs  IModalPanel.cs  IModalProvider.cs  IModalReset.cs  IModalSave.cs  ISupportsAutoSave.cs  ModalPanelBase.cs  ModalProviderBase .cs
BitUiNavigation/BitUiNavigation.Client/ModalHost/Helpers/: AutoSaveSupportResult.cs  ModalAlertType.cs  ModalContext.cs  PanelValidity.cs  UrlExtensions.cs
BitUiNavigation/BitUiNavigation.Client/ModalHost/Navigation/: CustomNav.razor  CustomNavItem.cs  NavPanel.razor  NavSection.cs  NavSectionDetail.cs  NavSectionExtensions.cs  NavSections.razor
BitUiNavigation/BitUiNavigation.Client/ModalHost/State/: ModalHostState.ClearValidityActionSet.cs  ModalHostState.SetIsSavingActionSet.cs  ModalHostState.SetModalAlertTypeActionSet.cs  ModalHostState.SetNavSectionsActionSet.cs  ModalHostState.SetTitleActionSet.cs  ModalHostState.SetValidityActionSet.cs  ModalHostState.cs
BitUiNavigation/BitUiNavigation.Client/Pages/: About.razor  Profile.razor  Settings.razor  UserMemberships.razor  UserModal.razor  UserPage.razor  UserProfilePage.razor
BitUiNavigation/BitUiNavigation.Client/Pages/Modal/: CustomNavItem.cs  ModalContext.cs  ModalHost.razor  ModalHost.razor.cs  ModalHostState.cs
BitUiNavigation/BitUiNavigation.Client/Pages/Modal/Abstract/: AutoSaveSupportedType.cs  BaseRecord.cs  IBeforeCloseHook.cs  IBeforeSaveHook.cs  IModalHasChanged.cs  IModalProvider.cs  IModalProviderSource.cs  IModalReset.cs  IModalSave.cs  IModalSectionGuard.cs  ISupportsAutoSave.cs  ISupportsSaveOnClose.cs  ISupportsSaveOnNavigate.cs
BitUiNavigation/BitUiNavigation.Client/Pages/Modal/Components/: BlockingDialog.razor  BlockingModal.razor  ModalAlertType.cs  ModalAlerts.razor  ModalHostDialogContent.cs  UnsavedChangesOnSave.razor
BitUiNavigation/BitUiNavigation.Client/Pages/Modal/Helpers/: AutoSaveSupportResult.cs  UrlExtensions.cs
BitUiNavigation/BitUiNavigation.Client/Pages/Modal/ModalHostState/: ModalHostState.SetIsSavingActionSet.cs  ModalHostState.SetModalAlertTypeActionSet.cs  ModalHostState.SetNavSectionsActionSet.cs  ModalHostState.SetTitleActionSet.cs  ModalHostState.SetValidityActionSet.cs  ModalHostState.cs  PanelValidity.cs
BitUiNavigation/BitUiNavigation.Client/Pages/Modal/Panels/: ModalPanelBase.cs
BitUiNavigation/BitUiNavigation.Client/Pages/ModalHost/: CustomNavItem.cs  ModalContext.cs  ModalHost.razor  ModalHost.razor.cs
BitUiNavigation/BitUiNavigation.Client/Pages/Modals/: BaseRecord.cs  BitSaveStatus.razor  BlockingDialog.razor  CustomNavItem.cs  DefaultModalProviderSource.cs  IBeforeCloseHook.cs  IModalHasChanged.cs  IModalPanelRegistry.cs  IModalProvider.cs  IModalProviderSource.cs  IModalReset.cs  IModalSave.cs  IModalSaveReset.cs  IModalSectionGuard.cs  ISupportsSaveOnNavigate.cs  ModalContext.cs  ModalGuardRegistration.cs  ModalHost.razor  ModalPanelBase.cs  ModalPanelRegistration.cs  ModalPanelRegistry.cs  ModalProviderBase .cs  ModelStateStatus.razor  NavSection.razor  NavSectionDetail.cs  NavSections.razor  QueryStringHelper.cs  ShimmerUntilReady.razor  SkeletonWhileBusy.razor  UserModalProvider.cs  UserProviderAggregate.cs  UserProviderAggregateValidator.cs  WorkspaceModalProvider.cs
BitUiNavigation/BitUiNavigation.Client/Pages/UserProfile/: NotFoundPanel.razor  UserDto.cs  UserMembershipsPanel.razor  UserMembershipsViewModel.cs  UserMembershipsViewModelValidator.cs  UserModalProvider.cs  UserModalState.ClearActionSet.cs  UserModalState.DiscardChangesActionSet.cs  UserModalState.InitializeDataActionSet.cs  UserModalState.SaveUserActionSet.cs  UserModalState.SetInitializingBusyActionSet.cs  UserModalState.SetIsSavingActionSet.cs  UserModalState.SetNavItemToggleActionSet.cs  UserModalState.cs  UserPage.razor  UserPanelDetails.cs  UserProfileModelValidator.cs  UserProfilePanel.razor  UserProfileViewModel.cs  UserProviderAggregate.cs  UserProviderAggregateValidator.cs  UserService.cs
BitUiNavigation/BitUiNavigation.Client/Pages/Workspace/: WorkspaceModalProvider.cs
BitUiNavigation/BitUiNavigation.Client/Services/: BusyState.cs  Class.cs  ModalHostState.cs  UserEditSessionState.cs  UserModalState.cs  UserState.cs
BitUiNavigation/BitUiNavigation/Components/: App.razor  _Imports.razor
BitUiNavigation/BitUiNavigation/Properties/: launchSettings.json
(+48 files in other folders)
